.headline
  h1 = t('session.sign_up')

.grid-12
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| 
    = devise_error_messages! 
  
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
  

    br
  
    = f.submit "Sign up"
  
  
  = render :partial => "devise/shared/links"
