.headline
  h1
    = t('page.admin')
.grid-4
  = t('system.user_management')
  br
  = link_to t('user.users'), users_path
.grid-4
  = t('system.site_management')
  br
  = link_to t('text_contents.text_contents'), text_contents_path

.grid-4
  = t('system.content_management')
  br
  = link_to 'video casts', video_casts_path