= simple_nested_form_for @product_variation do |f|
  -if @product_variation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product_variation.errors.count, "error")} prohibited this product_variation from being saved:"
      ul
        - @product_variation.errors.full_messages.each do |msg|
          li= msg
  'product
  = f.association :product, :label => false, :input_html => { :class => 'chzn-select', :style => 'width: 238px;', :title => 'product' },:collection => @product_variation.product.product_line.products

  = f.input :title_suffix
  
  = f.input :item_nr
  
  = f.input :in_stock
  br
  = f.input :on_sale
  br
  = f.input :cutter
  .top-margin-8
  br
  hr
  b Priser
  br
  = render 'prices_header'
  = f.fields_for :prices
  = f.link_to_add t('price.new_price'), :prices

  .actions
    = f.submit 'Save'
