= simple_form_for @product_variation do |f|
  -if @product_variation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product_variation.errors.count, "error")} prohibited this product_variation from being saved:"
      ul
        - @product_variation.errors.full_messages.each do |msg|
          li= msg


  = f.input :title_suffix
  
  = f.input :item_nr
  
  = f.input :in_stock
  
  = f.input :on_sale

  = f.association :product, :label => false, :input_html => { :class => 'chzn-select', :style => 'width: 238px;', :title => 'product' },:collection => @product_variation.product.product_line.products
  -#= f.association :product, :label => false, :input_html => { :class => 'chzn-select', :style => 'width: 238px;', 'product' }


  .actions
    = f.submit 'Save'
