.table.grid-12.alpha.omega
  .table-head.clearfix
    .grid-2.alpha
      = Price.human_attribute_name :language_id
    .grid-3
      = Price.human_attribute_name :price
    .grid-3
      = Price.human_attribute_name :quantity
    .grid-4.omega
      '
