.headline
  h1 
    = t('system.edit_variation')
  /=@product_variation.product.product_line.id

  = render 'form'
  
  = link_to 'Show', @product_variation
  '|
  = link_to 'Back', product_variations_path

