= form_for @user, :validate => true do |f| 
  = render 'shared/error_messages', :taget => @user
 
 
  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :email
    = f.text_field :email

  .field
    = f.label :password
    = f.password_field :password 
 
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  .field
    = f.label :thumb
    = image_tag(@user.image_url :thumb) if @user.image?
    br
    = f.file_field :image
    = f.hidden_field :image_cache


  - if @user.image.present?
    .field
      = link_to t('image.re_crop'), crop_user_path(@user)

    .field
      = f.check_box :remove_image
      = t('image.remove_image')

  - if current_user && current_user.admin_or_super?
    - unless @user.is_first_user?
      .field
        = f.label :role  
        br
        = f.select(:role, User::ROLES)

  .actions
    = f.submit t('system.save')

= link_to t('navigation.back'), :back
