= simple_form_for @user, :validate => true do |f| 
  = render 'shared/error_messages', :taget => @user



  .grid-4
    - if @user.admin_or_super?
      - if @user.image.present?
          = image_tag(@user.image_url :large)
          br
          = link_to t('image.re_crop'), crop_user_path(@user, :version => 'large')
          br
          
      br
      = f.input :image
      = f.hidden_field :image_cache
      
      - if @user.image.present?
        br
        .field
          = f.check_box :remove_image
          = t('image.remove_image') 
  .grid-4
    = f.input :name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    - if current_user && current_user.admin_or_super?
      = f.input :role , :include_blank => false, :collection => User::ROLES unless @user.is_first_user?

	
	.actions
	  = f.submit t('system.save')
  .grid-4
    b = t('user.delivery_dates')
    = f.input :monday
    = f.input :tuesday
    = f.input :wednesday
    = f.input :thursday
    = f.input :friday

  .grid-12
    = link_to t('navigation.back'), :back
