= form_for @user, :validate => true do |f| 
  - if @user.errors.any?   
    .error_messages 
      h2 Form is invalid  
      ul  
        - for message in @user.errors.full_messages  
          li message
 
 
  .field
    = f.label :name 
    = f.text_field :name

  .field
    = f.label :email 
    = f.text_field :email

  .field
    = f.label :password 
    = f.password_field :password 
 
  .field
    = f.label :password_confirmation  
    = f.password_field :password_confirmation

  .field
    = f.label :image
    = image_tag(@user.image_url) if @user.image?
    = f.file_field :image
    = f.hidden_field :image_cache

  /.field
  /  = f.label :remote_image_url
  /  = f.text_field :remote_image_url

  .field
    = f.label :remove_image
    = f.check_box :remove_image

  .field
    = f.label :role  
    = f.select(:role, User::ROLES)

  .actions
    = f.submit 
