= form_for @user, :validate => true do |f| 
  = render 'shared/error_messages', :taget => @user
 
 
  .field
    = t('user.name')
    br
    = f.text_field :name

  .field
    = t('user.email') 
    br
    = f.text_field :email

  .field
    = t('user.password') 
    br
    = f.password_field :password 
 
  .field
    = t('user.password_confirmation') 
    br 
    = f.password_field :password_confirmation

  .field
    = t('image.image') 
    br
    - if @user.image.present?
      - [:xsmall, :small, :medium, :large].each do |version|
        span
          = link_to t('image.re_crop'), crop_user_path(@user, :version => version)
          = image_tag(@user.image_url version) if @user.image?
          br
    = f.file_field :image
    = f.hidden_field :image_cache

  - if @user.image.present?
    .field
      = f.check_box :remove_image
      = t('image.remove_image')

  - if current_user && current_user.admin_or_super?
    - unless @user.is_first_user?
      .field
        = t('user.role')  
        br
        = f.select(:role, User::ROLES)

  .actions
    = f.submit t('system.save')

= link_to '< back', :back
