= simple_form_for @user, :validate => true do |f| 
  = render 'shared/error_messages', :taget => @user




  .grid-4
    .grid-3.alpha.suffix-1.omega
      - if current_user && current_user.admin_or_super?
        - if @user.image.present?
	      = image_tag(@user.image_url :large)
	      br
          = link_to t('image.re_crop'), crop_user_path(@user, :version => :large)
        
        br
        .field
          = f.input :image
          = f.hidden_field :image_cache
        
        - if @user.image.present?
          br
        
          = f.check_box :remove_image
          = t('image.remove_image')

    - if @user.super?
      = f.input :grid
      br


    

    = f.input :name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    - if current_user && current_user.admin_or_super?
      = f.input :role , :include_blank => false, :collection => User::ROLES unless @user.is_first_user?

    .grid-3.alpha.omega.suffix-1.edit.top-margin
      = f.submit t('system.save')
  .grid-8
    b = t('user.delivery_dates')
    br
    = f.input :monday
    br
    = f.input :tuesday
    br
    = f.input :wednesday
    br
    = f.input :thursday
    br
    = f.input :friday

    - if can_edit?
      br
      = f.input :show_on_about_page
      = f.label :cv
      = f.text_area :cv, :class => "mceEditor"






    
  .grid-12
    -#= link_to t('navigation.back'), :back
