= form_for @user, :validate => true do |f| 
  - if @user.errors.any?   
    .error_messages 
      h2 Form is invalid  
      ul  
        - for message in @user.errors.full_messages  
          li message
 
 
  .field
    = t('user.name')
    br
    = f.text_field :name

  .field
    = t('user.email') 
    br
    = f.text_field :email

  .field
    = t('user.password') 
    br
    = f.password_field :password 
 
  .field
    = t('user.password_confirmation') 
    br 
    = f.password_field :password_confirmation

  .field
    = t('system.image') 
    = image_tag(@user.image_url) if @user.image?
    = f.file_field :image
    = f.hidden_field :image_cache


  .field
    
    = f.check_box :remove_image
    = t('system.remove_image') 

  .field
    = t('user.role')  
    br
    = f.select(:role, User::ROLES)

  .actions
    = f.submit 
