= form_for @user, :validate => true do |f| 
  - if @user.errors.any?   
    .error_messages 
      h2 Form is invalid  
      ul  
        - for message in @user.errors.full_messages  
          li message
 
 
  .field
    = t('user.name')
    = f.text_field :name

  .field
    = t('user.email') 
    = f.text_field :email

  .field
    = t('user.password') 
    = f.password_field :password 
 
  .field
    = t('user.password_confirmation')  
    = f.password_field :password_confirmation

  .field
    = t('user.email') 
    = image_tag(@user.image_url :thumb) if @user.image?
    = f.file_field :image
    = f.hidden_field :image_cache
  /.field
  /  = f.label :remote_image_url
  /  = f.text_field :remote_image_url
  .field
    = link_to 're-crop', crop_user_path(@user)

  .field
    = t('user.email') 
    = f.check_box :remove_image

  .field
    = t('user.email')  
    = f.select(:role, User::ROLES)

  .actions
    = f.submit 
