h1 
  | sign up 

= form_for @user, :validate => true do |f| 
  - if @user.errors.any?   
    .error_messages 
      h2 Form is invalid  
      ul  
        - for message in @user.errors.full_messages  
          li message

  .field
    = t("name")
    br 
    = f.text_field :name
  br
  .field
    = t("email")
    br
    = f.text_field :email 
  br
  .field
    = t("password")
    br
    = f.password_field :password 
  br
  .field
    = t("password_confirmation")
    br 
    = f.password_field :password_confirmation

  br
  .field
    = f.label :image
    br
    = image_tag(@user.image_url) if @user.image?
    br
    = f.file_field :image
    = f.hidden_field :image_cache

  br
  .actions
    = f.submit
