h1 
  | sign up 

= form_for @user, :validate => true do |f| 
  - if @user.errors.any?   
    .error_messages 
      h2 Form is invalid  
      ul  
        - for message in @user.errors.full_messages  
          li message


  .field
    = f.label :email 
    = f.text_field :email 

  .field
    = f.label :password 
    = f.password_field :password 

  .field
    = f.label :password_confirmation  
    = f.password_field :password_confirmation

  .field
    = f.label :image
    = image_tag(@user.image_url) if @user.image?
    = f.file_field :image
    = f.hidden_field :image_cache

  .actions
    = f.submit
