.headline
  h1 
    = @user.name


.grid-3
  - if @user.image?
    = image_tag(@user.image_url :large)
    br
    = link_to t('image.re_crop'), crop_user_path(@user, :version => :large)
    br /
  = t('simple_form.labels.user.email')
  = @user.email
  - if current_user.admin_or_super?
    br
    = t('simple_form.labels.user.role')
    = @user.role

  - if can?(:manage, @user)
    .grid-3.alpha.omega.suffix-1.edit
      br/
      = link_to t('system.edit'), edit_user_path(@user), class: 'btn'

.grid-8

  .grid-4.alpha
      - if show_cv?
        =raw @user.cv
  
  
  
  .grid-3.omega.prefix-1
  
    h4= User.human_attribute_name(:addresses)
    - if @user.addresses.length == 0
      h5= t('user.no_addresses')
      = t('user.address_info')
      p= link_to t('user.new_address'), new_user_address_path(@user)
    - else
      - address = @user.addresses.last
      = address.send_to
      br
      = address.street
      br
      = address.zip_code
      ' 
      = address.city
      br
      = address.user_country
      p= link_to t('address.edit'), edit_user_address_path(@user, address), class: 'btn'
      -#= link_to 'Destroy', @user.addresses.first, :confirm => 'Are you sure?', :method => :delete, class: 'btn'

    hr
    h4 = t('user.delivery_dates')
    br
    -if @user.monday?
      = t('simple_form.labels.user.monday')
      br
    -if @user.tuesday?
      = t('simple_form.labels.user.tuesday')
      br
    -if @user.wednesday?
      = t('simple_form.labels.user.wednesday')
      br
    -if @user.thursday?
      = t('simple_form.labels.user.thursday')
      br
    -if @user.friday?
      = t('simple_form.labels.user.friday')
      br

.grid-1
  '
