.headline
  h1 
    = @user.name


.left-column-3

  = image_tag(@user.image_url :large) if @user.image?
  br /
  = t('system.email')
  ':
  br
  = @user.email
  - if can?(:manage, @user)
    br/
    = link_to t('system.edit'), edit_user_path(@user)

.center-column-6


.right-column-3
  | rigth column