.headline
  h1 
    = @user.name


.grid-3

  = image_tag(@user.image_url :large) if @user.image?
  = link_to t('image.re_crop'), crop_user_path(@user, :version => :large) if @user.image?
  br /
  = t('system.email')
  ':
  br
  = @user.email
  - if can?(:manage, @user)
    br/
    = link_to t('system.edit'), edit_user_path(@user)

.grid-6


.grid-3
  | rigth column