.banner
  .grid-3.alpha
    .logo-box
      = link_to image_tag('logo_grey_name.png') , root_path
  .grid-4



  .grid-5.omega
    -#= link_to 'card', cart_path(@card)
    
    .edit
      - if user_signed_in?
        = link_to current_user.email, current_user
        |  |
        = link_to "Sign out", destroy_user_session_path, :method => :delete 
        /= link_to t('session.log_out'), destroy_user_session_path, :method => :delete
      - else
        -#= link_to 'opret konto', new_user_registration_path # uncomment this if users can sign-up themself
        = link_to t('session.log_in'), user_session_path

