.banner
  .grid-3.alpha
  
    = link_to image_tag('logo.jpg') , root_path
  .grid-4
    h1 = welcome.title
    p = markdown(@welcome.body)
    - if can? :manage, TextContent
      p =link_to t('system.edit'), edit_text_content_path(welcome)
