.banner
  .left-column-3
  
    = link_to image_tag('logo.jpg') , root_path
  .center-column-4
    h1 = welcome.title
    p = markdown(@welcome.body)
    - if can? :manage, TextContent
      p =link_to t('system.edit'), edit_text_content_path(welcome)
