.banner
  .grid-3.alpha
  
    = link_to image_tag('logo.jpg') , root_path
  .grid-4
    h1 = welcome.title
    p = markdown(@welcome.body)
    - if can? :manage, TextContent
      p =link_to t('system.edit'), edit_text_content_path(welcome)


  .grid-5.omega
    .edit
      - if user_signed_in?
        = link_to current_user.email, current_user
        |  |
        = link_to t('session.log_out'), destroy_user_session_path, :method => :delete
      - else
        -#= link_to 'opret konto', new_user_registration_path # uncomment this if users can sign-up themself
        = link_to t('session.log_in'), user_session_path

