-if taget.errors.any?
    #error_explanation
      h2 = "#{pluralize(taget.errors.count, "error")}  prohibited this record from being saved:"
      ul
        - taget.errors.full_messages.each do |msg|
          li= msg