
-if taget.errors.any?
    .grid-12
      #error
        h2 = "#{pluralize(taget.errors.count, "error")}  prohibited this record from being saved:"
        ul
          - taget.errors.full_messages.each do |msg|
            li= msg