.menu

  #menu
  
  
    ul class="menu"
      - if can_edit?
        li  class=("current"  if @menu == 'admin' ) 
          = link_to('#', :class => 'parrent')  do
            span admin
          div
            ul
              li
                = link_to(users_path)  do
                  span = t('user.users')
              li
                = link_to(text_contents_path)  do
                  span = t('text_contents.text_contents')
              li
                = link_to(product_lines_path)  do
                  span = t('product_line.product_lines')  
              li
                = link_to(products_path)  do
                  span = t('activerecord.models.products')
              li
                = link_to(helps_path)  do
                  span = t('activerecord.models.help')
              li
                = link_to(news_blogs_path)  do
                  span = t('activerecord.models.news_blogs')
              li
                = link_to(screen_casts_path)  do
                  span = t('activerecord.models.screen_casts')



        
      
      li  class=("current"  if @menu == 'home' )
        = link_to(root_path, :class => 'parrent')  do
          span Home

      li  class=("current"  if @menu == 'home' )
        = link_to(about_index_path, :class => 'about')  do
          span About

      li  class=("current"  if @menu == 'product_lines' )
        = link_to(products_path, :class => 'parrent')  do
          span =t('products.products')
        div
          ul
            - @product_lines.each do |product_line|
              li
                = link_to(product_line) do
                  span  = excerpt(product_line.title, '', :radius => 100)
      



