.menu

  #menu
  
  
    ul class="menu"
      - if can_edit?
        li  class=("current"  if @menu == 'admin' ) 
          = link_to('#', :class => 'parrent')  do
            span admin
          div
            ul
              li
                = link_to(users_path)  do
                  span = t('user.users')
              li
                = link_to(text_contents_path)  do
                  span = t('text_contents.text_contents')
              li
                = link_to(product_lines_path)  do
                  span = t('product_line.product_lines')  
              li
                = link_to(helps_path)  do
                  span = t('activerecord.models.help')
        
      
      li  class=("current"  if @menu == 'home' )
        = link_to(root_path, :class => 'parrent')  do
          span Home

      li  class=("current"  if @menu == 'product_lines' )
        = link_to(root_path, :class => 'parrent')  do
          span =t('products.products')
        div
          ul
            - @product_lines.each do |product_line|
              li
                = link_to(product_line) do
                  span  = product_line.title
      
