.menu
  #menu
    ul class="menu"
      - if can_edit?
        li  class=("current"  if @menu == 'admin' ) 
          = link_to( admin_index_path, :class => 'parrent')  do
            span admin
          div
            ul
              li
                = link_to(users_path)  do
                  span Brugere
              li
                = link_to(text_contents_path)  do
                  span Tekster
              li
                = link_to(news_blogs_path)  do
                  span Nyheder
              li
                = link_to(product_lines_path)  do
                  span Produkt linier  
              li
                = link_to(products_path)  do
                  span Produkter
              li
                = link_to(product_variations_path)  do
                  span Produkt varianter
              li
                = link_to(help_index_path)  do
                  span Hjælp
              li
                = link_to(news_blogs_path)  do
                  span Nyheder
              li
                = link_to(screen_casts_path)  do
                  span Screencasts

                  span = t('user.index')
              li
                = link_to(text_contents_path)  do
                  span = t('text_content.index')
              li


        
      
      li  class=("current"  if @menu == 'home' )
        = link_to(root_path, :class => 'parrent')  do
          span Hjem

      li  class=("current"  if @menu == 'news_blogs' )
        = link_to(news_blogs_path, :class => 'parrent')  do
          span Nyheder

      li  class=("current"  if @menu == 'home' )
        = link_to(about_index_path, :class => 'about')  do
          span Om Hewa

      li  class=("current"  if @menu == 'product_lines' )
        = link_to(products_path, :class => 'parrent')  do
          span Produkter
        div
          ul
            - @product_lines.each do |product_line|
              li
                = link_to(product_line) do
                  span  = excerpt(product_line.title, '', :radius => 100)
      





