- if has_cart?
  = render 'shared/cart_mini'
.grid-3.alpha.omega
  .border-box
    .inner-box
      h4 = t('product_line.other')
      ul.simple
        - product_lines.each do |product_line|
          li= link_to product_line.title, product_line
      