- products.each do |product|
  div class="grid-9 alpha omega #{cycle('row-flip', 'row-flop')}"
    .grid-4.alpha
       = link_to product.title, product_line_product_path(product.product_line, product)
    .grid-1
      -# !!! TODO cannot add product to cart; must be a product variation !!!
      -#= number_to_currency(product.price)
    .grid-2
      - if user_signed_in?
        = button_to 'Add to Cart', line_items_path(:product_id => product)
    .grid-2.omega
      - if can?(:manage, Product)
        .edit
          = link_to 'Edit', edit_product_line_product_path(product.product_line,product)
          | | 
          = link_to 'Destroy', product, :confirm => 'Are you sure?', :method => :delete
    div class="grid-6 alpha omega"


.grid-9.alpha.omega
  = link_to 'new product', new_product_line_product_path(@product_line), :class =>"button"