'put sortable header here
- products.each do |product|
  div class="grid-7 suffix_2 alpha omega #{cycle('row-flip', 'row-flop')}"
    .grid-5.alpha
      = link_to product.title, product_line_product_path(product.product_line, product)
      - if can?(:manage, Product)
        = ' [-]' if product.product_variations.none?
        = " [#{product.product_variations.count}]" if product.product_variations.many?

      

    .grid-2.omega.edit
      - if user_signed_in?
        = link_to image_tag('search_16.png'), product_line_product_path(product.product_line, product)
        '&nbsp;
      - if can?(:manage, Product)
        = link_to image_tag('pencil_16.png'), edit_product_line_product_path(product.product_line,product)
        '&nbsp;
        = link_to image_tag('delete_16.png'), product_line_product_path(product.product_line,product), :confirm => t('system.confirm_delete'), :method => :delete



.grid-9.alpha.omega
  -# !!! figure what to happen here, controller has to create a product variation to
  = link_to t('product.new_product'), new_product_line_product_path(@product_line), :class =>"fancy-admin"