div class="sort-list-header grid-7 suffix_2 alpha omega"
  .grid-4.alpha
    /= sortable 'title', t('user.product')
    'product
  .grid-3.omega
    /= sortable 'email', 'vare nummer'
    'vare nummer



- products.each do |product|
  div class="grid-7 suffix_2 alpha omega #{cycle('row-flip', 'row-flop')}"
    .grid-4.alpha
      = link_to product.title, product_line_product_path(product.product_line, product)
      - if can?(:manage, Product)
        = ' [-]' if product.product_variations.none?
        = " [#{product.product_variations.count}]" if product.product_variations.many?
    .grid-2
      - if product.product_variations.length == 1
        = product.product_variations.first.item_nr
      - else
        = link_to 'flere vare nummere', product_line_product_path(product.product_line, product)
      

    .grid-1.omega.edit
      - if user_signed_in?
        = link_to product_line_product_path(product.product_line, product) do
          i class="icon-eye-open"
        '&nbsp;
      - if can?(:manage, Product)
        = link_to edit_product_line_product_path(product.product_line,product) do
          i class="icon-pencil"
        '&nbsp;
        = link_to(product_line_product_path(product.product_line,product), :confirm => t('system.confirm_delete'), :method => :delete) do
          i class="icon-remove"



.grid-9.alpha.omega
  -# !!! figure what to happen here, controller has to create a product variation to
  = link_to t('product.new_product'), new_product_line_product_path(@product_line), :class =>"fancy-admin"