- products.each do |product|
  div class="grid-9 alpha omega #{cycle('row-flip', 'row-flop')}"
    .grid-5.alpha
       = link_to product.title, product_line_product_path(product.product_line, product)
    .grid-4.omega
      - if can?(:manage, Product)
        .edit
          = link_to 'Edit', edit_product_line_product_path(product.product_line,product)
          | | 
          = link_to 'Destroy', product, :confirm => 'Are you sure?', :method => :delete
    div class="grid-6 alpha omega"


.grid-9.alpha.omega
  = link_to 'new product', new_product_line_product_path(@product_line), :class =>"button"