= simple_form_for @product_line, :validate => true do |f|
  = render 'shared/error_messages', :taget => @product_line
  .grid-5.alpha
    = f.input :title
    = f.input :body
    br
    = f.input :promote_on_front_page
    = f.input :show_in_menu
    .grid-5.alpha.omega.top-margin-8
      = ProductLine.human_attribute_name(:product_type)
      br
      = f.select :image_size ,  ProductLine::PRODUCT_TYPE
    br
    .actions.grid-5.alpha.omega.top-margin-8
      = f.submit t('system.save'), :class  => 'fancy'
    
  .grid-7.omega   
    - if @product_line.image.present?
      - @product_line.image.version_dimensions.keys.each do |version|
        span
          = link_to t('image.re_crop'), crop_product_line_path(@product_line, :version => version)
          br
          = image_tag(@product_line.image_url version) if @product_line.image?




          br
    br
    = f.file_field :image
    = f.hidden_field :image_cache
    
    - if @product_line.image.present?
      .field
        = f.check_box :remove_image
        = t('image.remove_image')
    
    
    



