= form_for @product_line, :validate => true do |f|
  = render 'shared/error_messages', :taget => @product_line


  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .actions
    = f.submit 'Save'


