
  
.grid-9
  .grid-9.alpha.omega
    .grid-5.alpha
      .product-line-image-box
        = image_tag(@product_line.image_url :large)
      - if can_edit?
        .edit
          = link_to t('system.edit'), edit_product_line_path(@product_line)
          | | 
          = link_to t('system.delete'), @product_line, :confirm => 'Are you sure?', :method => :delete
    .grid-4.omega
      h1 = @product_line.title
      = markdown(@product_line.body)

  .grid-9.alpha.omega
      = render "shared/products" , :products => @product_line.products 
.grid-3
  = render "shared/product_lines", :product_lines => @product_lines









