.divider-12
  
.grid-9
  h1 = @product_line.title
  .grid-9.alpha.omega
    .grid-5.alpha
      = image_tag(@product_line.image_url :large) if @product_line.image? 
      - if current_user && current_user.admin_or_super?
        .edit
          = link_to '  edit  ', edit_product_line_path(@product_line)
    .grid-4.omega
      
      = markdown(@product_line.body)

  .grid-9.alpha.omega
      = render "shared/products" , :products => @product_line.products 
.grid-3
  = render "shared/product_lines", :product_lines => @product_lines









