.headline
  h1 
    = @product_line.title
.grid-9
  .grid-5.alpha
    = image_tag(@product_line.image_url :large) if @product_line.image? 
  .grid-4.omega
    = markdown(@product_line.body)
    - if current_user && current_user.admin_or_super?
      .edit
        = link_to '  edit  ', edit_product_line_path(@product_line), class: 'fancy'
  .grid-9.alpha.omega
      = render "shared/products" , :products => @product_line.products 
.grid-3
  = render "shared/product_lines", :product_lines => @product_lines









