.divider-12
    
.grid-9
  - @promoted_product_lines.each_with_index do |product_line, index|
    - if (index % 3) == 0 
      .grid-3.alpha
        = render 'product_line', :product_line => product_line
    - elsif (index % 3) == 1
      .grid-3
        = render 'product_line', :product_line => product_line
	- elsif (index % 3) == 2
	  .grid-3.omega
	    = render 'product_line', :product_line => product_line
	
        

	  .grid-9.alpha.omega

  

.grid-3
  = render "shared/news_blogs", :news_blogs => @news_blogs
  = render "shared/product_lines", :product_lines => @product_lines
  = render "shared/catalogs", :catalogs => @catalogs


