.headline
  h1 
    = t('page.home')

.left-column-3
  | left column

.center-column-4
  - if @welcome
    h3
      = @welcome.title
    p
      = @welcome.body
      br
      =link_to t('system.edit'), edit_text_content_path(@welcome)

.center-column-2
  

.right-column-3
  | rigth column