.headline
  h1 
    = t('product_line.product_lines')
    
.grid-9
  - @product_lines.each_with_index do |product_line, index|
    - if (index % 3) == 0 
      .grid-3.alpha
        = link_to product_line.title, product_line
        br
        = link_to image_tag(product_line.image_url :medium), product_line if product_line.image?
    - elsif (index % 3) == 1
      .grid-3
        = link_to product_line.title, product_line
        br
        = link_to image_tag(product_line.image_url :medium), product_line if product_line.image?


	- elsif (index % 3) == 2
	  .grid-3.omega
	    = link_to product_line.title, product_line
	    br
	    = link_to image_tag(product_line.image_url :medium), product_line if product_line.image?
	  .grid-9.alpha.omega
    
  

.grid-3
  = render "shared/product_lines", :product_lines => @product_lines

