= form_for @text_content, :validate => true do |f|
  = render 'shared/error_messages', :taget => @text_content

  -if current_user.admin_or_super?
    .field
      = t('text_contents.identity')
      i 
        ' 
        = t('system.do_not_edit')
      br
      = f.text_field :identity 
  .field
    = t('text_contents.title')
    br
    = f.text_field :title
  .field
    = t('text_contents.body')
    br
    = f.text_area :body
  .actions
    = f.submit t('system.save')
