= form_for @text_content do |f|
  -if @text_content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@text_content.errors.count, "error")} prohibited this text_content from being saved:"
      ul
        - @text_content.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .actions
    = f.submit 'Save'
