= form_for @text_content do |f|
  -if @text_content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@text_content.errors.count, "error")} prohibited this text_content from being saved:"
      ul
        - @text_content.errors.full_messages.each do |msg|
          li= msg

  .field
    = t('text_contents.title')
    br
    = f.text_field :title
  .field
    = t('text_contents.body')
    br
    = f.text_area :body
  .actions
    = f.submit t('system.save')
