= simple_form_for @text_content, :validate => true do |f|
  = render 'shared/error_messages', :taget => @text_content
  = f.input :identity
  = f.input :title
  .field
    = f.label :body
    = f.text_area :body
  .actions
    = f.submit t('system.save'), class: 'btn'
