



- if can?(:admin, TextContent)
  .headline
    h1
      = t('text_contents.all_texts')
  .grid-12  
    - @text_contents.each do |text_content|
      div class="grid-12 alpha omega #{cycle('row-flip', 'row-flop')}"
        .grid-4-alpha
          =text_content.title
        .grid-4
          = link_to t('system.show'), text_content
          | | 
          = link_to t('system.edit'), edit_text_content_path(text_content)
          | | 
          = link_to t('system.delete'), text_content, :confirm => 'Are you sure?', :method => :delete
        .grid-4-omega
    = link_to 'New Text content', new_text_content_path
        
    
-else
  .grid-12
    h1
      | sorry no access
