.headline
  h1 
    = @text_content.title
  = @text_content.identity

.grid-4
  = simple_format(@text_content.body)
.grid-4

.grid-4

.grid-12
  = link_to t('system.edit'), edit_text_content_path(@text_content), class: 'btn'
