.grid-12.alpha.omega.headline
  h4= t('cart.line_items')
.grid-12.alpha.omega.sort-list-header
  .grid-6.alpha
    strong= ProductVariation.human_attribute_name :title
  .grid-1
    strong= LineItem.human_attribute_name :quantity
  .grid-2
    strong= ProductVariation.human_attribute_name :price
  .grid-2.omega
    strong= LineItem.human_attribute_name :price_total

ul.simple
  - cart.line_items.each do |line_item|
    li
      .grid-12.alpha.omega.top-margin
        .grid-6.alpha
          = line_item.product_variation.product.title
          br/
          em= line_item.product_variation.title_suffix if line_item.product_variation.product.title != line_item.product_variation.title_suffix
        - line_item.quantity_price_lines.each do |quantity, price_quantity|
          .grid-1
            = price_quantity[1]
          .grid-3
            = "รก #{number_to_currency(price_quantity[0])} / #{quantity} stk"
          .grid-2.omega
            = number_to_currency(price_quantity[0] * price_quantity[1])
.grid-12.alpha.omega
  hr/
  .grid-10.alpha
    strong= t('cart.total_amount')
  .grid-2.omega
    strong= number_to_currency(@cart.total_price)
.grid-12.alpha.omega
  hr/
  