.grid-12.alpha.omega.headline
  h4= t('cart.line_items')
.grid-12.alpha.omega.sort-list-header
  .grid-6.alpha
    strong= ProductVariation.human_attribute_name :title
  .grid-1
    strong= LineItem.human_attribute_name :quantity
  .grid-2
    strong= ProductVariation.human_attribute_name :price
  .grid-2.omega
    strong= LineItem.human_attribute_name :price_total

ul.simple
  - cart.line_items.each do |line_item|
    li
      .grid-12.alpha.omega.top-margin
        .grid-6.alpha
          = line_item.product_variation.product.title
          br/
          em= line_item.product_variation.title_suffix if line_item.product_variation.product.title != line_item.product_variation.title_suffix
        .grid-6.omega
          - line_item.quantity_price_lines.each do |quantity, price_quantity|
            .grid-1.alpha
              = price_quantity[1]
            .grid-2
              = "รก #{number_to_currency(price_quantity[0])} / #{quantity} stk"
            .grid-2.suffix-1.omega.edit
              = number_to_currency(price_quantity[0] * price_quantity[1])


.grid-12.alpha.omega
  hr/
  br/
  br/
.grid-6.prefix-6.alpha.omega
  .grid-3.alpha
    'I alt ex. moms
  .grid-2.suffix-1.omega.edit
    = number_to_currency(@cart.total_price )
    
.grid-6.prefix-6.alpha.omega
  .grid-6.alpha.omega.sub-calculation
    .grid-3.alpha
      'Moms 25%
    .grid-2.suffix-1.omega.edit
      = number_to_currency(@cart.total_price * 0.25 )
  


.grid-6.prefix-6.alpha.omega
  .grid-3.alpha
    'I alt incl. moms
  .grid-2.suffix-1.omega.edit
    = number_to_currency(@cart.total_price + (@cart.total_price * 0.25) )
.grid-12.alpha.omega
