.headline
  h1= t('cart.confirmation.heading')

.grid-12
  = t('cart.confirmation.info')
  p= t('cart.confirmation.email')

.grid-12
  hr/
  h2= t('cart.confirmation.details') << ': '
  p
    = Cart.human_attribute_name(:order_no) << ': '
    = @cart.id
  p
    = Cart.human_attribute_name(:order_state) << ': '
    = @cart.state
  = render :partial => 'line_items', :locals => { :cart => @cart}

.grid-12
  p= link_to t('cart.confirmation.back'), root_path, :class => 'fancy'
