.headline
  h1= t('cart.confirmation.heading')

.grid-12
  = t('cart.confirmation.info')
  p= t('cart.confirmation.email')

.grid-12
  = t('cart.confirmation.details') << ': '
  hr/
  p
    = t('cart.order_no') << ': '
    = @cart.id
  = render :partial => 'line_items', :locals => { :cart => @cart}
  p
    = t('cart.total_amount')
    = number_to_currency(@cart.total_price)
  hr/


.grid-12
  p= link_to t('cart.confirmation.back'), root_path, :class => 'fancy'
