.headline
  h1= t('cart.confirmation.heading')

.grid-12
  = t('cart.confirmation.info')
  p= t('cart.confirmation.email')

.grid-12
  = t('cart.confirmation.details') << ': '
  hr/
  p
    = t('cart.confirmation.order_no') << ': '
    = @cart.id
  ul
    - @cart.line_items.each do |line_item|
      li
        = line_item.product_variation.display_name
        '  - 
        = line_item.quantity
        '  รก 
        = number_to_currency(line_item.price)
        '  = 
        = number_to_currency(line_item.quantity * line_item.price)
  p
    = t('cart.total_amount')
    = number_to_currency(@cart.total_price)
  hr/


.grid-12
  p= link_to t('cart.confirmation.back'), root_path, :class => 'fancy'
