.headline
  h1
    = 'cart'

.sort-list-header.grid-12
  .grid-3.alpha
    | product
= simple_nested_form_for @cart do |f|
  = f.fields_for :line_items
  .prefix-8.grid-4
    = f.button :submit, 'Update', :class => 'fancy'
  .grid-7
    p
      'Varer total: 
      = number_to_currency(@cart.total_price)
  .grid-5
      = f.button :submit, 'Checkout Now', :class => 'fancy'

.grid-12
  = button_to 'Empty cart', @cart, :method => :delete, :confirm => 'Are you sure?', class: 'fancy'
