
.headline
  h1
    = t('cart.heading')

    
.sort-list-header.grid-12
  .grid-2.alpha
    'Antal
  .grid-5
    'Varer
  .grid-2
    'Pris/stk.
  .grid-3.omega
    'I alt
- if @cart.empty?
  .grid-12
    = t('cart.empty')
    p= link_to t('cart.back'), root_path
- else
  = simple_nested_form_for @cart do |f|
    = f.fields_for :line_items
    .grid-7
      = f.button :submit, t('cart.update'), :class => 'btn'
    .grid-5
      = t('cart.total_amount')
      = number_to_currency(@cart.total_price)
    .prefix-8.grid-4.edit
        = f.submit t('cart.checkout_now'), :class => 'btn btn-large btn-primary'



  .grid-12
    = button_to t('cart.empty_cart'), @cart, :method => :delete, :confirm => t('system.confirm_delete'), class: 'btn'
  .grid-12
    em= t('cart.disclaimer')