= form_for @help do |f|
  -if @help.errors.any?
    #error_explanation
      h2 = "#{pluralize(@help.errors.count, "error")} prohibited this help from being saved:"
      ul
        - @help.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :video_url
    = f.text_field :video_url
  .actions
    = f.submit 'Save'
