



.headline
  h1
    = t('helps.all_texts')
.grid-12
  = form_tag helps_path, :method => 'get', :id => "products_search" do
    = text_field_tag :search, params[:search] 
    = submit_tag t('help.search'), :title => nil
    '
    = link_to t('system.show_all'), helps_path
.divider-12
div class="sort-list-header grid-12"
  .grid-3.alpha
    = sortable 'title', t('helps.title')
  .grid-7
    = sortable 'body', t('helps.body')
  .grid-2.omega
- @helps.each do |help|
  div class="grid-12 #{cycle('row-flip', 'row-flop')}"
    .grid-3.alpha
      = link_to help.title, help
    .grid-7
      = excerpt(help.body, '', :radius => 32)

    .grid-2.omega
	  = link_to t('system.show'), help
      | | 
      = link_to t('system.edit'), edit_help_path(help)
      | | 
      = link_to t('system.delete'), help, :confirm => 'Are you sure?', :method => :delete
.pagination-12 
  = paginate @helps
.grid-12.edit
  br
  = link_to 'New Help', new_help_path, :class => 'fancy'
      

