.headline
  h1 = t('session.sign_in') 

div class='grid-12'
  p= t('session.info')
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .inputs
      = f.input :email, :required => false, :autofocus => true
      = f.input :password, :required => false
      = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
    .actions
      = f.button :submit, t('session.sign_in')
  = render :partial => "devise/shared/links"

  p
    = t('session.access_pre')
    = link_to 'her', t('session.access_url')
    '.

  p
    = t('session.contact_us')
    = link_to t('session.contact_email')
    '.
