.headline
  h1 = t('session.sign_in') 

.grid-12
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| 
    = f.label :email
    = f.text_field :email

    = f.label :password 
    = f.password_field :password 

    -if devise_mapping.rememberable? 
      = f.check_box :remember_me  
      = f.label :remember_me 

    = f.submit "Sign in" 


  = render :partial => "devise/shared/links"