= form_for @news_blog, :html => {:class => 'upload'} do |f|
  -if @news_blog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news_blog.errors.count, "error")} prohibited this news_blog from being saved:"
      ul
        - @news_blog.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :newsletter
    = f.file_field :newsletter
  .actions
    = f.submit 'Save', :disable_with => 'Uploading...'
    = image_tag "loader.gif", alt: "", width: "32", height: "32", style: "display: none;", class: 'spinner'
