.headline
  h1 Hewa Nyt <small>Tilbud og nyheder fra Hewa </small>

.grid-12
  .grid-5.suffix-1.alpha
    h5 Et par gange årligt udkommer Hewa Nyt med nyheder og tilbud fra Hewa Health Care.

    hr
    h3 Sidste nyt
    - if @news_blogs.any?
      - news_blog = latest_news_blog = @news_blogs.shift
      = link_to news_blog.title, news_blog.newsletter.url
      - if can? :manage, NewsBlog
        = link_to 'Edit', edit_news_blog_path(news_blog)
        '  | 
        = link_to 'Destroy', news_blog, :confirm => 'Are you sure?', :method => :delete
    hr
    h3 Arkivet
    ul
      - @news_blogs.each do |news_blog|
        li
          = link_to news_blog.title, news_blog.newsletter.url
          - if can? :manage, NewsBlog
            ' - 
            = link_to 'Edit', edit_news_blog_path(news_blog)
            '  | 
            = link_to 'Destroy', news_blog, :confirm => 'Are you sure?', :method => :delete
    
    - if can? :manage, NewsBlog
      = link_to 'Opret nyhed', new_news_blog_path, class: 'btn btn-primary'

  .grid-6.omega
    h3 = link_to 'Download nyhedsbreve', latest_news_blog.newsletter.url if latest_news_blog

    = link_to image_tag('emblem-downloads.png'), latest_news_blog.newsletter.url if latest_news_blog
