.grid-12
  h1 = @news_blog.title
.grid-3.suffix-1
  = image_tag @news_blog.image_url :medium

.grid-4.suffix-4.top-margin
  
  = simple_format(@news_blog.body)
  br
  hr
  = link_to 'Download', @news_blog.newsletter.url, class: 'btn btn-large btn-primary'

.grid-12
  -if can_edit?
    = link_to 'Edit', edit_news_blog_path(@news_blog), class: 'btn btn-primary'

