= "Ordrenummer: #{@cart.order_no}\n\n"
= t('cart.line_items')
- @cart.line_items.each do |line_item|
  = line_item.product_variation.display_name
  ': 
  = line_item.quantity
  ' รก 
  = number_to_currency(line_item.price)
  ' = 
  = number_to_currency(line_item.quantity * line_item.price)
  = "\n"
= "\n"
= t('cart.total_amount')
= number_to_currency(@cart.total_price)
= "\n"
