= form_for @price do |f|
  -if @price.errors.any?
    #error_explanation
      h2 = "#{pluralize(@price.errors.count, "error")} prohibited this price from being saved:"
      ul
        - @price.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :product
    = f.text_field :product
  .field
    = f.label :language_id
    = f.number_field :language_id
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :quantity
    = f.number_field :quantity
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :end_date
    = f.time_select :end_date
  .actions
    = f.submit 'Save'
