= simple_form_for [@user, @address], :validate => true do |f|
  = render 'shared/error_messages', :taget => @address

  h2= @user.name
  = hidden_field_tag :rurl, request[:rurl]
  = f.input :send_to
  = f.input :street
  = f.input :zip_code
  = f.input :city
  .field
    = f.label :user_country
    = f.text_field :user_country

  .actions
    = f.submit t('system.save')
