= form_for @video_cast do |f|
  -if @video_cast.errors.any?
    #error_explanation
      h2 = "#{pluralize(@video_cast.errors.count, "error")} prohibited this video_cast from being saved:"
      ul
        - @video_cast.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :mp4
    = f.text_field :mp4
  .field
    = f.label :m4v
    = f.text_field :m4v
  .field
    = f.label :webm
    = f.text_field :webm
  .field
    = f.label :ogv
    = f.text_field :ogv
  .actions
    = f.submit 'Save'
