p#notice = notice

p
  b Title:
  = @video_cast.title
p
  b Body:
  = @video_cast.body
p
  b Mp4:
  = @video_cast.mp4
p
  b M4v:
  = @video_cast.m4v
p
  b Webm:
  = @video_cast.webm
p
  b Ogv:
  = @video_cast.ogv

= link_to 'Edit', edit_video_cast_path(@video_cast)
'|
= link_to 'Back', video_casts_path
