= form_for @screen_cast do |f|
  -if @screen_cast.errors.any?
    #error_explanation
      h2 = "#{pluralize(@screen_cast.errors.count, "error")} prohibited this screen_cast from being saved:"
      ul
        - @screen_cast.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :url
    = f.text_field :url
  .actions
    = f.submit 'Save'
