.grid-12
  = simple_form_for @screen_cast do |f|
    = render 'shared/error_messages', :taget => @screen_cast
  
    = f.input :title
    .field
    = f.label :body
    = f.text_area :body, :cols =>60
	= f.label :url
    = f.text_field :url

    .actions
      = f.submit 'Save'
  