.headline
  h1
    = t('activerecord.models.screen_casts')

.grid-12




  - @screen_casts.each do |screen_cast|
    
    h3 = screen_cast.title.capitalize
    = screen_cast.body

    = link_to 'Show', screen_cast
    -if super_user?
      = link_to 'Edit', edit_screen_cast_path(screen_cast)
      = link_to 'Destroy', screen_cast, :confirm => 'Are you sure?', :method => :delete
    hr
    
    
  -if super_user?
    = link_to 'New Screen cast', new_screen_cast_path, class: 'fancy'
  