.headline
  h3 = @screen_cast.title
  = @screen_cast.body
  -if super_user?
    br
    = link_to 'Edit', edit_screen_cast_path(@screen_cast)
    '| 
  = link_to 'Back', screen_casts_path


.grid-12
  =raw @screen_cast.url.html_safe



.grid-12


