= simple_form_for [@product_line, @product], :validate => true do |f|
  = render 'shared/error_messages', :taget => @product
  .grid-5.alpha
    = f.input :title
    .field
      = f.association :product_line

    .field
      'beskrivelse
      br
      = f.text_area :body

    - if @product.new_record?
      -# 
      = f.simple_fields_for @product.product_variations[0] do |v|
        .fields
          = v.input :title_suffix
          = v.input :item_nr
          - price = v.object.prices[0]
          = v.simple_fields_for price do |p|
              = p.hidden_field :language_id
              = p.input :price
          = v.input :in_stock
          br/
          = v.input :on_sale

    br
    = f.input :cutter
    .actions
      = f.submit t('system.save'), :class =>'fancy'
      ' 
      = link_to t('navigation.back'), products_path
  
  .grid-7.omega
    - if @product.image.present?
      - @product.image.version_dimensions.keys.each do |version|
        span
          | #{version}:
          = link_to t('image.re_crop'), crop_product_path(@product, :version => version)
          br
          = image_tag(@product.image_url version) if @product.image?
          br
    
    .field
      = f.input :image
      = f.hidden_field :image_cache
    
      - if @product.image.present?
        .field
          = f.check_box :remove_image
          = t('image.remove_image')
