= simple_form_for [@product_line, @product], :validate => true do |f|
  = render 'shared/error_messages', :taget => @product
  .grid-5.alpha
    = f.input :title
    .field
      = f.label :product_line_id
      = f.select :product_line_id, @select_product_lines
    br
    = f.input :item_nr

    -#= f.input :price
    -#= f.input :min_units
    .field
      = f.label :body
      = f.text_area :body

	br
	.actions
	  = f.submit 'Save', :class =>'fansy'
  
  .grid-7.omega

    - if @product.image.present?
      - @product.image.version_dimensions.keys.each do |version|
        span
          | #{version}:
          = link_to t('image.re_crop'), crop_product_path(@product, :version => version)
          br
          = image_tag(@product.image_url version) if @product.image?
         
          br
    
    .field
      = f.input :image
      = f.hidden_field :image_cache
    
      - if @product.image.present?
        .field
          = f.check_box :remove_image
          = t('image.remove_image')

