= form_for [@product_line, @product], :validate => true do |f|
  -if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body

  = f.label :thumb 
  - if @product.image.present?
    - @product.image.version_dimensions.keys.each do |version|
      span
        | #{version}:
        br
        = image_tag(@product.image_url version) if @product.image?
        = link_to t('image.re_crop'), crop_product_path(@product, :version => version)
        br

  .field
    = f.file_field :image
    = f.hidden_field :image_cache

    - if @product_line.image.present?
      .field
        = f.check_box :remove_image
        = t('image.remove_image')
  .actions
    = f.submit 'Save'
