.headline
  h1
    = t('activerecord.models.products')

.grid-12
  = form_tag products_path, :method => 'get', :id => "products_search" do
    = text_field_tag :search, params[:search] 
    = submit_tag t('text_contents.search'), :title => nil
    '
    = link_to t('system.show_all'), products_path
.divider-12



.grid-9
  div class="sort-list-header grid-12"
    .grid-9.alpha.omega
      = sortable 'title', Product.human_attribute_name(:title)

  
  - @products.each do |product|
    div class="grid-9 alpha omega #{cycle('row-flip', 'row-flop')}"
      .grid-7.alpha
        = link_to product.title, product
      
      .grid-2.omega.edit
        - if can? :edit, Product
          = link_to edit_product_path(product) do
            i class="icon-pencil"
          '&nbsp;
          = link_to( product, :confirm => 'Are you sure?', :method => :delete) do
            i class="icon-remove"
  .pagination-9.alpha.omega 
    = paginate @products

  - if can? :edit, Product
    .grid-9.alpha.omega.edit
      = link_to t('products.new_product'), new_product_path, class: 'btn btn-primary'
  
.grid-3
  = render "shared/news_blogs", :news_blogs => @news_blogs
  = render "shared/product_lines", :product_lines => @product_lines
  = render "shared/catalogs", :catalogs => @catalogs