




.headline
  h1
    = t('activerecord.models.products')

.grid-12
  = form_tag products_path, :method => 'get', :id => "products_search" do
    = text_field_tag :search, params[:search] 
    = submit_tag t('text_contents.search'), :title => nil
    '
    = link_to t('system.show_all'), products_path
.divider-12
div class="sort-list-header grid-12"
  .grid-1.alpha
    = sortable 'item_nr', t('activerecord.attributes.product.item_nr')
  .grid-2
    = sortable 'title', t('text_contents.title')
  .grid-5
    = sortable 'body', t('text_contents.body')
  .grid-1
    = sortable 'price'
  .grid-2.omega

- @products.each do |product|
  div class="grid-12 #{cycle('row-flip', 'row-flop')}"
    .grid-1.alpha
      = link_to product.item_nr, product
    .grid-2
      = link_to product.title, product
    .grid-1
      = text_field_tag(:quantity, product.quantity, :size => 2)							
      -#!!! << make this work
    .grid-4
      = excerpt(product.body, '', :radius => 16)
    .grid-1
      = number_to_currency(product.price)
    .grid-1
      = button_to 'Add to Cart', line_items_path(:product_id => product)

    .grid-2.omega.edit
      = link_to t('system.edit'), edit_product_path(product)
      | | 
      = link_to t('system.delete'), product, :confirm => 'Are you sure?', :method => :delete
.pagination-12 
  = paginate @products
.divider-12
.grid-12.edit
  = link_to t('product.new_product'), new_product_path, class: 'fancy'


