.headline
  h1
    = t('activerecord.models.products')

.grid-12
  = form_tag products_path, :method => 'get', :id => "products_search" do
    = text_field_tag :search, params[:search] 
    = submit_tag t('text_contents.search'), :title => nil
    '
    = link_to t('system.show_all'), products_path
.divider-12
div class="sort-list-header grid-12"
  .grid-4.alpha
    = sortable 'title', Product.human_attribute_name(:title)
  .grid-5
    = sortable 'body', Product.human_attribute_name(:body)
  .grid-1
    /
  .grid-2.omega
    /

- @products.each do |product|
  div class="grid-12 #{cycle('row-flip', 'row-flop')}"
    .grid-4.alpha
      = link_to product.title, product
    .grid-5
      = excerpt(product.body, '', :radius => 16)
    .grid-1
      /= button_to 'Køb', line_items_path(:product_id => product)

    .grid-2.omega.edit
      - if can? :edit, Product
        = link_to t('system.edit'), edit_product_path(product)
        | | 
        = link_to t('system.delete'), product, :confirm => 'Are you sure?', :method => :delete
.pagination-12 
  = paginate @products
.divider-12
.grid-12.edit
  = link_to t('products.new_product'), new_product_path, class: 'fancy'
