.divider-12
  
.grid-9
  .grid-4.alpha
    = image_tag(@product.image_url :large) if @product.image?
    br
    - if can? :edit, Product
      .edit
        = link_to t('system.edit'), edit_product_path(@product), class: 'fancy-admin'
    
  .grid-5.omega
    .grid-5.alpha.omega
      h1 = @product.title
      = markdown(@product.body.html_safe) if @product.body
    .grid-5.alpha.omega
      
  .grid-9.alpha.omega
    = render @product.product_variations

  .grid-9.alpha.omega.edit.top-margin
    - if can? :edit, Product
      = link_to t('product_variation.new_product_variation'), new_product_product_variation_path(@product), class: 'fancy-admin'

.grid-3
  = render "shared/product_lines", :product_lines => @product_lines
