.divider-12
  

.grid-4
  = image_tag(@product.image_url :large) if @product.image?
  br
  .edit
    = link_to 'Edit', edit_product_line_product_path(@product.product_line,@product), class: 'fancy'
  
.grid-5
  h1 = @product.title
  = number_to_currency(@product.price)
  = markdown(@product.body.html_safe)


.grid-3
  = render "shared/product_lines", :product_lines => @product_lines


