.headline
  h1 
    = @product.title

.grid-6
  = image_tag(@product.image_url :large) if @product_line.image?
  = link_to t('system.back'), product_line_path(@product.product_line)
  
.grid-6
  = markdown(@product.body.html_safe)
  .edit
    = link_to 'Edit', edit_product_line_product_path(@product.product_line,@product)


