.divider-12

.grid-9
  - if @product.cutter?
    h1 = @product.title
    = markdown(@product.body)
    = image_tag(@product.image_url)
  -else 
    .grid-5.alpha
      .product-line-image-box
        -if @product.image?
          = image_tag(@product.image_url :large) 
        -else
          = image_tag(@product.product_line.image_url :large) 
      
      
      
    .grid-4.omega
      .grid-4.alpha.omega
        h1 = @product.title
        = markdown(@product.body.html_safe) if @product.body
      .grid-4.alpha.omega
    
    - if can? :edit, Product
      .grid-9.alpha.omega
        = link_to 'Rediger', edit_product_path(@product), class: 'btn'
        '&nbsp;
        = link_to 'Slet', @product, :confirm => 'Are you sure?', :method => :delete,  class: 'btn btn-danger'
        br
  
  .grid-9.alpha.omega.top-margin
    = render @product.product_variations

  .grid-9.alpha.omega.edit.top-margin
    - if can? :edit, Product
      = link_to t('product_variation.new_product_variation'), new_product_product_variation_path(@product), class: 'btn btn-primary'

.grid-3
  = render "shared/product_lines", :product_lines => @product_lines
