doctype html
html
  head
    title Rails 3.1 Template

    /!= stylesheet_link_tag :all
    = stylesheet_link_tag    "application"
    = javascript_include_tag 'application'

    = csrf_meta_tag

    javascript:
      var session_key      = '#{cookies[Rails.application.config.session_options[:key]]}';
      var session_key_name = '#{Rails.application.config.session_options[:key]}';
    = yield :head 

  body class=(controller.controller_name)
    #grid-container
      #min-height
        = render "shared/menu"
        = yield
        
        .clear
